{
  "name": "page-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "fetcher.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneham-boop/page-fetcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneham-boop/page-fetcher/issues"
  },
  "homepage": "https://github.com/sneham-boop/page-fetcher#readme",
  "devDependencies": {
    "request": "^2.88.2"
  }
}
